@import "@variables";

main {
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8em;
  position: relative;

  .svgValores {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .containerCardValores {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 1em;
    width: 100%;
    height: 100%;
    @media screen and (max-width: 1150px) {
      gap: 0;
    }
    @media screen and (max-width: 700px) {
      flex-direction: column;
    }

    .cardValores {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      padding: 1em;
      text-align: center;
      color: #ffffff;
      gap: 0.4em;

      @media screen and (max-width: 1150px) {
        width: 220px;
      }
      @media screen and (max-width: 700px) {
        width: 320px;
        flex-direction: row;
        gap: 0.8em;
      }

      span {
        font-size: 3em;
        border: 2px solid #ffffffd3;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 700px) {
          font-size: 1.5em;
        }
      }

      .cardText {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
        @media screen and (max-width: 700px) {
          text-align: start;
        }

        h3 {
          font-size: 1.4em;
          @media screen and (max-width: 700px) {
            font-size: 1.1em;
          }
        }
        p {
          color: #f1f1f1;
          @media screen and (max-width: 700px) {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
